# dubbo-demo

./: README.md
simple-dubbo/: pom.xml
simple-dubbo/dubbo-api/: pom.xml
simple-dubbo/dubbo-api/src/main/java/com/gupaoedu/practice/dubbo/: App.java
simple-dubbo/dubbo-api/src/main/java/com/gupaoedu/practice/dubbo/service/: IHelloService.java
simple-dubbo/dubbo-client/: pom.xml
simple-dubbo/dubbo-client/src/main/java/com/gupaoedu/practice/dubbo/: App.java
simple-dubbo/dubbo-debug/: pom.xml
simple-dubbo/dubbo-debug/src/main/java/com/gupaoedu/practice/common/datastructure/btree/: BSTreeNode.java  BSTreeNodeQuery.java
simple-dubbo/dubbo-debug/src/main/java/com/gupaoedu/practice/common/datastructure/line/: ArrayListTest.java
simple-dubbo/dubbo-debug/src/main/java/com/gupaoedu/practice/dubbo/: CacheFactory$Adpative.java  Cluster$Adpative.java  ConfiguratorFactory$Adpative.java  Dispatcher$Adpative.java  MonitorFactory$Adpative.java  Protocol$Adpative.java  ProxyFactory$Adpative.java  RegistryFactory$Adpative.java  RouterFactory$Adpative.java  ThreadPool$Adpative.java  Transporter$Adpative.java  Validation$Adpative.java  ZookeeperTransporter$Adpative.java
simple-dubbo/dubbo-debug/src/test/java/com/gupaoedu/practice/dubbo/: AppTest.java
simple-dubbo/dubbo-server/: pom.xml
simple-dubbo/dubbo-server/src/main/java/com/gupaoedu/practice/dubbo/: App.java  App2.java
simple-dubbo/dubbo-server/src/main/java/com/gupaoedu/practice/dubbo/service/: HelloServiceImpl.java
simple-dubbo/dubbo-server/src/main/resources/: dubbo-server.xml
simple-dubbo/dubbo-server/src/main/webapp/WEB-INF/: web.xml
simple-dubbo/dubbo-server/src/test/java/com/gupaoedu/practice/dubbo/: AppTest.java
webservice-demo/: pom.xml
webservice-demo/src/main/java/: Debug.java  aaa.java
